worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 100M;

    upstream django {
        server server:8000;  # Use the internal Docker networking
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://server:8000;  # Forward to internal Gunicorn server
            proxy_set_header Host $host;  # Forward Host header from the request
            proxy_set_header X-Real-IP $remote_addr;  # Forward real IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward original IP
            proxy_set_header X-Forwarded-Proto $scheme;  # Forward the protocol
            proxy_set_header X-Forwarded-Host $host;  # Forward the Host header
        }

        location /static/ {
            alias /code/staticfiles/;
        }

        location /media/ {
            alias /code/media/;
        }
}
}
