[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=20

[program:gunicorn]
command=/code/entrypoint.sh
autorestart=true
priority=10
startsecs=5
