PGHOST=''
PGDATABASE=''
PGUSER=''
PGPASSWORD=''

SECRET_KEY='pleasechangethisbecauseifyoudontitwillbeverybadandyouwillgethackedinlessthanaminuteguaranteed'

PUBLIC_URL='http://127.0.0.1:8000'

DEBUG=True